{
  "name": "corridor-spectrum",
  "version": "1.0.0",
  "description": "Interactive 3D wireless traffic monitor for university cyber security corridor displays",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "node server/index.js",
    "dev:client": "vite",
    "build": "vite build",
    "start": "NODE_ENV=production node server/index.js",
    "preview": "vite preview"
  },
  "dependencies": {
    "express": "^4.21.2",
    "three": "^0.172.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "vite": "^6.0.7"
  }
}
